"(?:ask|asks|asked|asking) for",
"(?:ask|asks|asked|asking) out",
"(?:back|backs|backed|backing) off",
"(?:back|backs|backed|backing) up",
"(?:beat|beats|beaten|beating) up",
"(?:beating|beef|beefs|beefed|beefing) up",
"(?:bite|bites|bit|biting) off",
"(?:blow|blows|blew|blowing) away",
"(?:blow|blows|blew|blowing) off",
"(?:blow|blows|blew|blowing) out",
"(?:blow|blows|blew|blowing) up",
"(?:boil|boils|boiled|boiling) down",
"(?:break|breaks|broke|breaking) away",
"(?:break|breaks|broke|breaking) down",
"(?:break|breaks|broke|breaking) in",
"(?:break|breaks|broke|breaking) off",
"(?:break|breaks|broke|breaking) out",
"(?:break|breaks|broke|breaking) through",
"(?:break|breaks|broke|breaking) up",
"(?:bring|brings|brought|bringing) over",
"(?:bring|brings|brought|bringing) out",
"(?:bring|brings|brought|bringing) up",
"(?:brush|brushes|brushed|brushing) off",
"(?:brush|brushes|brushed|brushing) up",
"(?:build|builds|built|building) in",
"(?:build|builds|built|building) into",
"(?:build|builds|built|building) up",
"(?:bump|bumps|bumped|bumping) into",
"(?:burn|burns|burnt|burning) down",
"(?:burn|burns|burnt|burning) out",
"(?:burn|burns|burnt|burning) up",
"(?:burst|bursts|burst|bursting) out",
"(?:butt|butts|butt|butting) in",
"(?:call|calls|called|calling) back",
"(?:call|calls|called|calling) in",
"(?:call|calls|called|calling) off",
"(?:call|calls|called|calling) up",
"(?:calm|calms|calmed|calming) down",
"(?:care|cares|cared|caring) for",
"(?:carry|carries|carried|carrying) away",
"(?:carry|carries|carried|carrying) on",
"(?:carry|carries|carried|carrying) out",
"(?:catch|caught|caught|catching) on",
"(?:catch|caught|caught|catching) up",
"(?:check|checks|checked|checking) in",
"(?:check|checks|checked|checking) out",
"(?:checking|chicken|chickens|chickened|chickening) out",
"(?:chop|chops|chopped|chopping) up",
"(?:clean|cleans|cleaned|cleaning) out",
"(?:cleaning|clear|clears|cleared|clearing) out",
"(?:clear|clears|cleared|clearing) up",
"(?:clearing|clog|clogs|clogged|clogging) up",
"(?:close|closes|closed|closing) down",
"(?:close|closes|closed|closing) off",
"(?:come|comes|came|coming) about",
"(?:come|comes|came|coming) across",
"(?:come|comes|came|coming) apart",
"(?:come|comes|came|coming) along",
"(?:come|comes|came|coming) back",
"(?:come|comes|came|coming) down",
"(?:come|comes|came|coming) from",
"(?:come|comes|came|coming) off",
"(?:come|comes|came|coming) on",
"(?:come|comes|came|coming) out",
"(?:come|comes|came|coming) over",
"(?:come|comes|came|coming) through",
"(?:come|comes|came|coming) together",
"(?:come|comes|came|coming) up",
"(?:come|comes|came|coming) in",
"(?:con|cones|conned|conning) into",
"(?:con|cones|conned|conning) out",
"(?:cool|cools|cooled|cooling) off",
"(?:count|counts|counted|counting) on",
"(?:crack|cracks|cracked|cracking) down",
"(?:cover|covers|covered|covering) up",
"(?:cross|crosses|crossed|crossing) off",
"(?:count|counts|counted|counting) up",
"(?:cry|cries|cried|crying) out",
"(?:cut|cuts|cutting) back",
"(?:cut|cuts|cutting) down",
"(?:cut|cuts|cutting) off",
"(?:cut|cuts|cutting) out",
"(?:cut|cuts|cutting) up",
"(?:do|does|done|did|doing) away",
"(?:do|does|done|did|doing) over",
"(?:do|does|done|did|doing) without",
"(?:doze|dozes|dozed|dozing) off",
"(?:dress|dresses|dressed|dressing) up",
"(?:drop|drops|dropped|dropping) in",
"(?:drop|drops|dropped|dropping) out",
"(?:drop|drops|dropped|dropping) off",
"(?:dropping|dry|dries|dried|drying) off",
"(?:dry|dries|dried|drying) out",
"(?:dry|dries|dried|drying) up",
"(?:eat|eats|eaten|eating) up",
"(?:empty|empties|emptied|emptying) out",
"(?:end|ends|ended|ending) up",
"(?:fade|fades|faded|fading) away",
"(?:fade|fades|faded|fading) in",
"(?:fade|fades|faded|fading) out",
"(?:fall|falls|fell|fallen|falling) apart",
"(?:fall|falls|fell|fallen|falling) behind",
"(?:fall|falls|fell|fallen|falling) down",
"(?:fall|falls|fell|fallen|falling) for",
"(?:fall|falls|fell|fallen|falling) off",
"(?:fall|falls|fell|fallen|falling) out",
"(?:fall|falls|fell|fallen|falling) over",
"(?:fall|falls|fell|fallen|falling) through",
"(?:fasten|fastens|fastened|fastening) up",
"(?:feel|feels|felt|feeling) up",
"(?:fight|fights|fought|fighting) back",
"(?:figure|figures|figured|figuring) out",
"(?:fill|fills|filled|filling) in",
"(?:fill|fills|filled|filling) out",
"(?:fill|fills|filled|filling) up",
"(?:find|finds|found|finding) out",
"(?:fix|fixes|fixed|fixing) up",
"(?:flip|flips|flipped|flipping) out",
"(?:float|floats|floated|floating) around",
"(?:follow|follows|followed|following) up",
"(?:fool|fools|fooled|fooling) around",
"(?:freak|freaks|freaked|freaking) out",
"(?:get|gets|got|getting) ahead",
"(?:get|gets|got|getting) along",
"(?:get|gets|got|getting) around",
"(?:get|gets|got|getting) away",
"(?:get|gets|got|getting) behind",
"(?:get|gets|got|getting) by",
"(?:get|gets|got|getting) down",
"(?:get|gets|got|getting) in",
"(?:get|gets|got|getting) off",
"(?:get|gets|got|getting) on",
"(?:get|gets|got|getting) out",
"(?:get|gets|got|getting) over",
"(?:get|gets|got|getting) through",
"(?:get|gets|got|getting) to",
"(?:get|gets|got|getting) together",
"(?:get|gets|got|getting) up",
"(?:give|gives|gave|given|giving) away",
"(?:give|gives|gave|given|giving) in",
"(?:give|gives|gave|given|giving) out",
"(?:give|gives|gave|given|giving) up",
"(?:go|goes|went|gone|going) about",
"(?:go|goes|went|gone|going) after",
"(?:go|goes|went|gone|going) ahead",
"(?:go|goes|went|gone|going) along",
"(?:go|goes|went|going) against",
"(?:go|goes|went|gone|going) around",
"(?:go|goes|went|gone|going) away",
"(?:go|goes|went|gone|going) back",
"(?:go|goes|went|gone|going) beyond",
"(?:go|goes|went|gone|going) by",
"(?:go|goes|went|gone|going) down",
"(?:go|goes|went|gone|going) for",
"(?:go|goes|went|gone|going) in",
"(?:go|goes|went|gone|going) into",
"(?:go|goes|went|gone|going) off",
"(?:go|goes|went|gone|going) on",
"(?:go|goes|went|gone|going) out",
"(?:go|goes|went|gone|going) over",
"(?:go|goes|went|gone|going) through",
"(?:go|goes|went|gone|going) up",
"(?:go|goes|went|gone|going) with",
"(?:goof|goofs|goofed|goofing) around",
"(?:gross|grosses|grossed|grossing) out",
"(?:grossing|grow|grows|grew|growing) out",
"(?:grow|grows|grew|grown|growing) up",
"(?:hand|hands|handed|handing) back",
"(?:hand|hands|handed|handing) out",
"(?:hand|hands|handed|handing) over",
"(?:hang|hangs|hanged|hanging) around",
"(?:hang|hangs|hanged|hanging) on",
"(?:hang|hangs|hanged|hanging) out",
"(?:hang|hangs|hanged|hanging) up",
"(?:head|heads|headed|heading) back",
"(?:head|heads|headed|heading) for",
"(?:head|heads|headed|heading) toward",
"(?:hear|hears|heard|heading) about",
"(?:hear|hears|heard|heading) of",
"(?:heat|heats|heated|heating) up",
"(?:help|helps|helped|helping) out",
"(?:hit|hits|hitting) on",
"(?:hold|holds|held|holding) against",
"(?:hold|holds|held|holding) off",
"(?:hold|holds|held|holding) up",
"(?:hold|holds|held|holding) on",
"(?:hold|holds|held|holding) out",
"(?:hook|hooks|hooked|hooking) up",
"(?:hurry|hurries|hurried|hurrying) up",
"(?:keep|keeps|kept|keeping) at",
"(?:keep|keeps|kept|keeping) away",
"(?:keep|keeps|kept|keeping) down",
"(?:keep|keeps|kept|keeping) from",
"(?:keep|keeps|kept|keeping) off",
"(?:keep|keeps|kept|keeping) on",
"(?:keep|keeps|kept|keeping) to",
"(?:keep|keeps|kept|keeping) up",
"(?:kick|kicks|kicked|kicking) back",
"(?:kick|kicks|kicked|kicking) out",
"(?:kick|kicks|kicked|kicking) off",
"(?:knock|knocks|knocked|knocking) off",
"(?:knock|knocks|knocked|knocking) out",
"(?:knock|knocks|knocked|knocking) over",
"(?:know|knows|knew|knowing) about",
"(?:lay|lays|laid|laying) down",
"(?:lay|lays|laid|laying) off",
"(?:lead|leads|led|leading) up",
"(?:leave|leaves|left|leaving) behind",
"(?:leave|leaves|left|leaving) off",
"(?:leave|leaves|left|leaving) out",
"(?:leave|leaves|left|leaving) over",
"(?:let|lets|letting) down",
"(?:let|lets|letting) in",
"(?:let|lets|letting) off",
"(?:let|lets|letting) on",
"(?:let|lets|letting) out",
"(?:let|lets|letting) up",
"(?:lift|lifts|lifted|lit|lifting) up",
"(?:lifting|line|lines|lined|lining) up",
"(?:live|lives|lived|living) with",
"(?:lock|locks|locked|locking) in",
"(?:lock|locks|locked|locking) out",
"(?:lock|locks|locked|locking) up",
"(?:look|looks|looked|looking) around",
"(?:look|looks|looked|looking) at",
"(?:look|looks|looked|looking) down",
"(?:look|looks|looked|looking) for",
"(?:look|looks|looked|looking) forward",
"(?:look|looks|looked|looking) into",
"(?:look|looks|looked|looking) out",
"(?:look|looks|looked|looking) over",
"(?:look|looks|looked|looking) out",
"(?:luck|lucks|lucked|lucking) out",
"(?:make|makes|making) for",
"(?:make|makes|making) of",
"(?:make|makes|made|making) up",
"(?:meet|meets|met|meeting) up",
"(?:meeting|mess|messes|messed|messing) up",
"(?:mess|messes|messed|messing) around",
"(?:mix|mixes|mixed|mixing) up",
"(?:monkey|monkeys|monkeyed|monkeying) around",
"(?:move|moves|moved|moving) in",
"(?:move|moves|moved|moving) out",
"(?:narrow|narrows|narrowed|narrowing) down",
"(?:pay|pays|payed|paying) back",
"(?:pay|pays|payed|paying) for",
"(?:pay|pays|payed|paying) off",
"(?:pay|pays|payed|paying) up",
"(?:pick|picks|picked|picking) on",
"(?:pick|picks|picked|picking) out",
"(?:pick|picks|picked|picking) up",
"(?:picking|pile|piles|piled|pilling) up",
"(?:piss|pisses|pissed|pissing) off",
"(?:plan|plans|planed|planning) ahead",
"(?:plan|plans|planed|planning) for",
"(?:plan|plans|planed|planning) on",
"(?:plug|plugs|plugged|plugging) in",
"(?:plug|plugs|plugged|plugging) into",
"(?:plug|plugs|plugged|plugging) out",
"(?:point|points|pointed|pointing) out",
"(?:point|points|pointed|pointing) to",
"(?:print|prints|printed|printing) out",
"(?:pull|pulls|pulled|pulling) off",
"(?:pull|pulls|pulled|pulling) up",
"(?:pull|pulls|pulled|pulling) back",
"(?:put|puts|putting) down",
"(?:put|puts|putting) in",
"(?:put|puts|putting) on",
"(?:put|puts|putting) off",
"(?:put|puts|putting) out",
"(?:put|puts|putting) past",
"(?:put|puts|putting) to",
"(?:put|puts|putting) together",
"(?:put|puts|putting) up",
"(?:revolve|revolves|revolved|revolving) around",
"(?:ring|rings|ringed|ringing) up",
"(?:rip|rips|ripped|ripping) off",
"(?:rip|rips|ripped|ripping) up",
"(?:rule|rules|ruled|ruling) out",
"(?:run|runs|ran|running) across",
"(?:run|runs|ran|running) down",
"(?:run|runs|ran|running) over",
"(?:run|runs|ran|running) up",
"(?:screw|screws|screwed|screwing) on",
"(?:screw|screws|screwed|screwing) out",
"(?:screw|screws|screwed|screwing) up",
"(?:see|sees|seen|saw|seeing) about",
"(?:seeing|sell|sells|sold|selling) out",
"(?:set|sets|setting) aside",
"(?:set|sets|setting) up",
"(?:settle|settles|settled|settling) down",
"(?:settle|settles|settled|setting) for",
"(?:shake|shakes|shaken|shacking) up",
"(?:show|shows|showed|showing) off",
"(?:shun|shuns|shunned|shunning) away",
"(?:shut|shuts|shutting) off",
"(?:shut|shuts|shutting) up",
"(?:shy|shies|shied|shying) away",
"(?:sign|signs|signed|signing) in",
"(?:sign|signs|signed|signing) out",
"(?:sit|sits|sat|sitting) down",
"(?:slow|slows|slowed|slowing) down",
"(?:sneak|sneaks|sneaked|sneaking) in",
"(?:sneak|sneaks|sneaked|sneaking) out",
"(?:sort|sorts|sorted|sorting) out",
"(?:space|spaces|spaced|spacing) out",
"(?:speak|speaks|spoke|speaking) up",
"(?:speak|speaks|spoke|speaking) back",
"(?:speak|speaks|spoke|speaking) for",
"(?:speak|speaks|spoke|speaking) about",
"(?:speed|speeds|speeded|speeding) up",
"(?:stand|stands|stood|standing) around",
"(?:stand|stands|stood|standing) for",
"(?:stand|stands|stood|standing) up",
"(?:stand|stands|stood|standing) out",
"(?:start|starts|started|starting) off",
"(?:start|starts|started|starting) out",
"(?:start|starts|started|starting) up",
"(?:stay|stays|stayed|staying) off",
"(?:stay|stays|stayed|staying) out",
"(?:stay|stays|stayed|staying) up",
"(?:step|steps|stepped|stepping) on",
"(?:step|steps|stepped|stepping) back",
"(?:stick|sticks|sticked|sticking) around",
"(?:stick|sticks|sticked|sticking) out",
"(?:stick|sticks|sticked|sticking) to",
"(?:stick|sticks|sticked|sticking) up",
"(?:stick|sticks|sticked|sticking) with",
"(?:stop|stops|stopped|stopping) off",
"(?:stop|stops|stopped|stopping) out",
"(?:stop|stops|stopped|stopping) over",
"(?:straighten|straightens|straightened|straightening) out",
"(?:switch|switches|switched|switching) off",
"(?:stress|stresses|stressed|stressing) out",
"(?:switch|switches|switched|switching) on",
"(?:sum|sums|summed|summing) up",
"(?:take|takes|took|taken|taking) away",
"(?:take|takes|took|taken|taking) part",
"(?:take|takes|took|taken|taking) back",
"(?:take|takes|took|taken|taking) in",
"(?:take|takes|took|taken|taking) out",
"(?:take|takes|took|taken|taking) up",
"(?:talk|talks|talked|talking) down",
"(?:talk|talks|talked|talking) into",
"(?:talk|talks|talked|talking) out",
"(?:tear|tears|teared|tearing) down",
"(?:tear|tears|teared|tearing) off",
"(?:tear|tears|teared|tearing) apart",
"(?:tearing|tell|tells|told|telling) apart",
"(?:tell|tells|told|telling) on",
"(?:think|thinks|thought|thinking) over",
"(?:think|thinks|thought|thinking) ahead",
"(?:think|thinks|thought|thinking) up",
"(?:throw|throws|threw|throwing) away",
"(?:throw|throws|threw|throwing) out",
"(?:throw|throws|threw|throwing) up",
"(?:track|tracks|tracked|tracking) down",
"(?:trade|trades|traded|trading) in",
"(?:trick|tricks|tricked|trucking) into",
"(?:try|tries|tried|trying) on",
"(?:try|tries|tried|trying) out",
"(?:turn|turns|turned|turning) around",
"(?:turn|turns|turned|turning) down",
"(?:turn|turns|turned|turning) in",
"(?:turn|turns|turned|turning) into",
"(?:turn|turns|turned|turning) off",
"(?:turn|turns|turned|turning) on",
"(?:wipe|wipes|wiped|wiping) up",
"(?:turn|turns|turned|turning) out",
"(?:use|uses|used|using) up",
"(?:turn|turns|turned|turning) over",
"(?:turn|turns|turned|turning) up",
"(?:wash|washes|washed|washing) off",
"(?:wake|wakes|waked|waking) up",
"(?:wash|washes|washed|washing) away",
"(?:wash|washes|washed|washing) up",
"(?:watch|watches|watched|watching) out",
"(?:wear|wears|wore|wearing) down",
"(?:zip|zips|zipped|zipping) up",
"(?:wipe|wipes|wiped|wiping) out",
"(?:wear|wears|wore|wearing) off",
"(?:wear|wears|wore|wearing) out",
"(?:wind|winds|winded|winding) up",
"(?:wipe|wipes|wiped|wiping) off",
"(?:work|works|worked|working) up",
"(?:work|works|worked|working) out",
